{
  "name": "border-guru-api",
  "version": "1.0.0",
  "description": "BorderGuru API Task",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LuanP/border-guru-api.git"
  },
  "keywords": [
    "BorderGuru",
    "Node",
    "Orders",
    "API"
  ],
  "author": "Luan Pablo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/LuanP/border-guru-api/issues"
  },
  "homepage": "https://gitlab.com/LuanP/border-guru-api#README"
}
